# 计算机视觉库
opencv-python>=4.5.0

# Windows GUI 自动化
pywin32>=305
pyautogui>=0.9.53

# 键盘监听
keyboard>=0.13.5

# DirectX 屏幕截图
dxcam>=0.0.3

# 显示器信息获取
screeninfo>=0.8

# 图像处理依赖
numpy>=1.21.0

# GUI框架
PySide2>=5.15.0

# 系统信息获取
wmi>=1.5.1

# 网络请求
requests>=2.33.0

# 加密库
arc4>=0.5.0
pycryptodome>=3.20.0
cryptography>=46.0.0

# 其他依赖
comtypes>=1.4.0
Pillow>=9.0.0
pygetwindow>=0.0.9
pymsgbox>=2.0.0
pyperclip>=1.10.0
pyrect>=0.2.0
pyscreeze>=0.1.21
pytweening>=1.2.0
mouseinfo>=0.1.3
cffi>=2.0.0
pycparser>=3.0

